/****** General ***********/
* {
    font-family: raleway, sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

.fa-magnifying-glass{
    display: none;
}

.loup {
    display: none;
}

.main-container {
    max-width: 1440px;
    min-width: 320px;
    margin: 0 auto;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

@media (max-width: 768px) {

    .main-container {
        margin: 0;
        padding: 0;
        display: flex;
    }   
}   









/* Block Header logo + menu and responsive :

 Medium devices (tablets, less/equal than 1024px)

 Small devices (phones, less than 768px) */






.header {
    width: 100%;
    height: 79px;
}

.header-menu {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 61px;
    height: 19px;
    margin: 15px 0 30px 0;
}

.nav-menu {
    display: flex;
    gap: 70px;
    justify-content:space-between;
}

.nav-menu a {
    text-decoration: none;
    color: inherit;
}

.menu {  
    font-size: 16px;
    font-weight: 400;  
    padding-top: 10px;
}

.menu:active{
    border-top: 2px solid #0065FC; 
}

.menu:hover {
    border-top: 2px solid #0065FC;
    color: #0065FC;
}

@media (max-width: 768px){

    header {
        width: 100%;
        height: 115px;   
    }

    .logo {
        margin: 20px auto;
    }

    .header-menu{
        display: flex;
        flex-direction: column;
    }

    .nav-menu {
        gap: 15px;
        text-align:center;
        border-bottom: 2px solid #F2F2F2; 
    }

    .menu {
        width: 50%;
        height: 19px; 
        padding-bottom: 15px; 
    }
  
    .menu:hover {
        width: 50vw;
        border-top: none;
        padding-bottom: 21px;  
        border-bottom: 2px solid #0065FC;
    }
}









/* Block info headline + search bar + filter and responsive :

Medium devices (tablets, less/equal than 1024px)

Small devices (phones, less than 768px) */






.headline-title {
    font-size: 22px;
    font-weight: 700;
}

.headline-subtitle {
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
}

#query {
    width: 200px;
    height: 45px;
    border: 1px solid #F2F2F2;
    margin-top: 30px;
    margin-left: 50px;
}

::placeholder {
    width: 200px;
    height: 21px;
    font-size: 18px;
    font-weight: 700;
    color: black;
    text-align: center;
}

.search-bar {
    display: flex;
    flex-wrap: wrap;
}

#search {
    width: 115px;
    height: 47px;
    border-radius: 0 15px 15px 0;
    border: none;
    background-color: #0065FC;
    color: white;
    margin-top: 30px;
}

.fa-location-dot {
    color: black;
    width: 14px;
    height: 18px;
    top: 15px;
    left: 18px;
    text-indent: 20px;
    margin-top: 15px;
}

.location-container {
    width: 51px;
    height: 47px;
    border-radius: 15px 0 0 15px;
    border: 1px;
    background-color: #F2F2F2;
    position: absolute;
    margin-top: 30px;
}

.filter {
    width: 55%;
    margin-top: 20px;
    display: flex;
}

.filter-title {
    font-size: 18px;
    font-weight: 700;
    margin-right: 15px;
    margin-top: 15px;
}

.filter > .button {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    margin-right: 10px;
    border: 2px solid #D9D9D9;
    background-color: white;
    padding: 4px 19px 4px 19px;
    border-radius: 25px;
}

.filter > .button:hover {
    background-color: #DEEBFF;
}

.filter > .button:nth-child(2) {
    width: 173px;
    height: 50px;
}

.filter > .button:nth-child(3) {
    width: 134px;
    height: 50px;
}

.filter> .button:nth-child(4) {
    width: 170px;
    height: 50px;
}

.filter > .button:nth-child(5) {
    width: 167px;
    height: 50px;
}

.fa-info {
    width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    text-align-last: center;
    line-height: 22px;
    margin-right: 10px;
}

.info-text {
    margin-top: 5px;
}

.info-container {
    display: flex;
    margin-top: 30px;
    font-size: 12px;
}

@media (max-width: 768px){

      .heandline {
        width: 100%;
    }

    .headline-title {
        width: 100%; 
        margin-top: 10px;
        padding: 0 20px 0 5px;
    }

    .headline-subtitle {
        width: 100%; 
        padding: 0 20px 0 5px;
    }

    #query {
        width: 90%;
        height: 49px;   
        position: relative;
    }

    .search-bar {
        margin-left: 20px;
    }

    #search {
        display: none;
    }

    .loup {
        display: flex;
        background: none;
        border: none;
        position:absolute;
        margin-top: 30px;
        right: 0;  
}

    .fa-magnifying-glass{
        width: 49px;
        height: 49px; 
        display: flex;  
        color: white;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        background-color: #0065FC;
        box-shadow: 0 4px 4px 0 #00000040; 
    }
    
    .location-container {
        height: 51px;
        margin-top: 30px; 
    }

    .filter {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
}

    .filter-title{
        width: 100%;
        margin: 20px;
    }

    .filter > .button {
        margin: 20px 0 0 20px;
}

    .filter > .button:nth-child(2) {
        width: 43%;
        height: 50px;
}

    .filter > .button:nth-child(3) {
        width: 43%;
        height: 50px;
}

    .filter > .button:nth-child(4) {
        width: 43%;
        height: 50px;
}

    .filter > .button:nth-child(5) {
         width: 43%;
         height: 50px;
}

    .fa-info{
        width: 25px;
        font-size:12px;
    }

    .info-container {
        width: 100%;
        overflow-wrap: break-word;  
        margin-left: 15px;
    }
}









/* Block section hebergements + populaires and responsive :

Medium devices (tablets, less/equal than 1024px)

Small devices (phones, less than 768px) */






/*****hebergements****/

.hebergements-and-populaires {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    box-sizing: border-box;
    padding: 35px;
    background-color: var(--main-bg-color);
}

.hebergements {
    width: 66%;
    height: 615px;
    margin-top: 30px;
}

.hebergements-title {
    font-size: 22px;
    font-weight: 700;
}

.hebergements-cards {
    width: 100%;
    height: 210px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 15px;
    margin-top: 30px;
}

.hebergements-cards img {
    width: 100%;
    height: 110px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.card-container {
    width: 29%;
    height: 200px;
    box-shadow: 0 3px 15px 0 #0000001A;
    background-color:white;
    border-radius: 20px;
    border: 5px solid white;
}

.card-container a {
    text-decoration: none;
    color: inherit;
}

.card-content-hebergement {
    width: 90%;
    height: 110px;
    padding: 5px 15px 0 15px;
}

.card-title-hebergement {
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 700;
}

.card-subtitle-hebergement {
    width: 100%;
    height: 20px;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
}

.card-rating-hebergement {
    display: flex;
    width: 81px;
    height: 13px;
    margin-top: 10px;
}

.more {
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
}

@media (max-width: 1024px){

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
        height: 615px;
    }

    .hebergements-cards {
        width: 100%;
        height: 210px;
        gap: 15px;
    }

    .card-container {
        width: 29%;
        height: 200px;
    }
}

@media (max-width: 768px){

    .hebergements-and-populaires {
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
    }
    .hebergements-and-populaires section {
        border-radius: 0;
        background-size: cover;
        padding: 15px;
        
    }
    .hebergements-and-populaires .hebergements {
        background-color: transparent;
        background: none;
    }

    .hebergements {
        width: 100%;
        height: 1550px;
    }

    .hebergements-title {
        padding: 20px;
    }

    .hebergements-cards {
        width: 100%;
        height: 650px;
        margin: 0;
        padding-left: 20px;
    }

    .hebergements-cards img {
        width: 100%;
        height: 124px;
    }

    .card-container {
        width: 90%;
        height: 210px;
    }

    .more {
        margin: 0;
        width: 250px;
    }
}





/********* Populaires ***********/






.populaires {
    width: 31%;
    height: 615px;
    margin-top: 30px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 37%;
    height: 134px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
}

.populaires-cards .card-content {
    width: 63%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 11px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 7px;
}

@media (max-width: 1024px){

    .populaires {
        width: 100%;
        height: 252px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 24px;
    }

    .populaires-cards .card {
        width: 274px;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

@media (max-width: 768px){

    .populaires {
        width: 100%;
        height: 590px;
    }

    .populaires-title {
        margin: 10px;
}
    .populaires-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .populaires-cards .card {
        width: 90%;
        height: 146px;
        margin: 0;  
        margin-left:15px;
    }

    .populaires-cards img {
        width: 115px;
        height: 146px;
    }

    .card-content {
        width: 225px;
        height: 136px;
    }

    .card-title {
        width: 90%;
        height: auto; 
        
    }

    .card-subtitle {
        width: 203px;
    }

    .card-rating {
        display: flex;
    }
}










/* Block section activitÃ©s and responsive :

Medium devices (tablets, less/equal than 1024px)

Small devices (phones, less than 768px) */





.activites {
    width: 100%;
    height: 600px;
    margin-top: 40px;
}

.title-activites {
    padding: 20px 0 0 40px;
    font-weight: 700;
    font-size: 22px;
}

.card-container-activites {
    width: 21%;
    height: 439px;
    border-radius: 20px;
    margin-top: 40px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
}

.card-container-activites a{
    text-decoration: none;
    color: inherit;
}

.card-activites {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly; 
}

.card-activites img {
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.card-txt-activites {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    margin: 15px 0 0 15px;
}

@media (max-width: 1024px){

    .activites {
        width: 100%;
        height: 390px;
    }

    .card-container-activites {
        height: 270px;
    }

    .card-activites img {
        width: 100%;
        height: 200px;
    }

    .card-txt-activites {
        width: 80%;
    }
}

@media (max-width: 768px){

    .activites section {
        width: 90%;
        height: 970px;
    }

    .activites {
        width: 90%;
        height: auto;
        padding: 20px 0 0 20px;
        margin: 20px;
    }


    .card-container-activites {
        width: 90%;
        height: 200px;
    }

    .title-activites{
        width: 90%;
        padding: 15px 0 0 0
    }

    .card-activites {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card-activites img {
        width: 100%;
        height: 140px;
        object-fit: cover;
    }

    .card-txt-activites {
        width: 280px;
        height: 19px;
    }
}









/* Block footer and responsive :

Medium devices (tablets, less/equal than 1024px)

Small devices (phones, less than 768px) */






.footer {
    width: 100%;
    height: auto;
    font-size: 16px;
    display: flex;
    background-color: #F2F2F2;
    white-space: nowrap;
    overflow-x: auto;
    justify-content: space-between;
}



.footer-title {
    margin-left: 10px;
    font-weight: 700;
    font-size: 18px
}

.footer > * {
    padding: 15px 230px 0 15px;
}

.footer-content {
    white-space: nowrap;   
    overflow-x: auto;
}

ul {
    list-style-type: none;  
}

ul li {
    margin: 10px;
}

@media (max-width: 1024px){

  .footer {
      width: 100%;
  }

  .footer > * {
      padding: 20px 50px 0 15px;  
  }

}

@media (max-width: 768px){

    .footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: smaller; 
        margin-top: 30px;
    }
}
